<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleofertasedu.css">
    <title>Escuela PRoA</title>
</head>
<body>
    <div id="barra">
        <div class="nombre">
            <a title="logoinicio" href="../index.html"><img id="logo" src="LOGO_PRoA_VN_redondo.png" alt="logoinicio"></a>
            <h1 class="menu titulo ">PRoA Villa Nueva</h1>
        </div>
        <div class="reloj">
            </Span><span id="tiempo">00 : 00 : 00</span>
        </div>
        <script src="script.js"></script>        
        <div class="links">
            <a href="../HORARIOS/horarios.html" class="menu botones">Horarios</a>
            <a href="../MATERIAS/index.html" class="menu botones">Materias</a>
            <a href="../ORIENTACION/orientacion.html" class="menu botones">Orientacion</a>
            <a href="ofertasedu.html" class="menu botones">Ofertas educativas</a>
            <a href="../NOSOTROS/NOSOTROS.html" class="menu botones">Nosotros</a>
            <a href="../CONTACTO/contacto.html" class="menu botones">Contacto</a>
        </div>
    </div>
    <div id="centro">
        <div class="notainfo">
            <img class="HELLO" src="HELLO.jpg" alt="">
            <div class="texto">
                <h2>Las Escuelas del Futuro</h2>
                <p>Del Ministerio de Educación y Deportes
                    de la Nación (MEyD) orientado a construir una educación de calidad que garantice los aprendizajes que los/las estudiantes necesitan para su desarrollo y
                    formación integral a lo largo de toda su vida.
                    La propuesta busca dar respuestas a un contexto de cambio permanente, en el
                    cual las habilidades relacionadas con las tecnologías digitales se han convertido en unas de las más valoradas para el desarrollo, la integración social y la
                    construcción del conocimiento. Además, ciertos recursos digitales pueden facilitar y ampliar las posibilidades de aprendizaje, aunque esto requiere no sólo
                    la integración de tecnología, sino de prácticas innovadoras que construyan un
                    nuevo modelo educativo. En 2014 el Gobierno de Córdoba puso en marcha las escuelas experimentales Proa, con orientación en Tecnologías de la Información y la Comunicación, que cuentan con dos especialidades: Desarrollo de Software y Biotecnología.
                    </p>
            </div>
        </div>
        <div class="notainfo">
            <img class="Quehacemos" src="que es loq ue hacemos.jpg" alt="">
            <div class="texto">
                <h2>¿Se preguntaran que hacen las escuelas proA con esta orientacoin no?</h2>
                <p>En las PROA con especialidad en Software, tienen clases de arte, ciencia, educación física, hacen proyectos para aplicar en el futuro, entre otros.
 
                    “Este año se concreta los primeros egresados, son diez alumnos”, comentó Harari.
                    Amparo, alumna de PROA: “vengo de una familia que hacen programación y siempre me interesaron los robots. Mi tía me dijo que trabajaba en una escuela Proa y salí sorteada. La paso bien y aprendo mucho”.
                    Jazmín, otra alumna de la escuela PROA comentó que “me anoté porque vemos como avanza la tecnología, en esa escuela me siento cómoda. Hacemos programas, juegos, cosas que podrían ayudar en el futuro”.
                </p>
                <p>Ahora Proa de villa Nueva.</p>
                <p>La gran inversión provincial en obra civil y equipamiento ascendió a 233 millones de pesos, monto que es financiado con un crédito internacional proveniente de Deutsche BanK.El ministro Grahovac señaló en el acto: “Cada vez que concluimos un edificio o una escuela es como un hecho fundante y simbólico de lo que son las perspectivas de futuro. Y particularmente las escuelas Proa, que por sus características son las únicas que existen en el país, y que tienen la perspectiva de asociar el tránsito de los estudiantes por la escuela secundaria, vinculado a las transformaciones del siglo XXI y las nuevas tecnologías».Por su parte, el intendente Graglia apuntó que hace más de 15 años que no se inauguraba una nueva escuela en Villa Nueva.
                    En el acto, estuvieron presentes el intendente Natalio Graglia; el ministro de Industria, Comercio y Minería, Eduardo Accastello; la presidenta de la Agencia Córdoba Cultura, Nora Bedano; el secretario de Comunicaciones, Marcos Bovo; el ex intendente de Villa María, Marcelo Frossasco; las legisladoras Liliana Abraham y María Guirardelli, e intendentes del departamento.</p>
            </div>
        </div>
</body>
</html>